<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addlink</class>
 <widget class="QDialog" name="addlink">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="service">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>28</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>wrzuta.pl</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Link:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Link">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>73</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>109</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add to playlist</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select service:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
